<!DOCTYPE html>
<html lang="en-us">
<head>
  <meta charset="UTF-8">
  <title>Angie Cruz</title>
</head>

<body>

  <h1>About me</h1>
  <figure>
  <img 
    src="kokencio.jpeg" 
    alt="Koko" width="200" height="200"/>
    <p><em>Koko, my pet</em></p>

    <p>
      <h3>My contact info</h3>
      <ul>
          
          <li>Email: angiecruzalmanza@gmail.com</li>
          <li>Github: angieglass</li>
          <li>Twitter: angieglass</li>
        </ul>
    </p>
  <table >
    <thead>
        <th>Books</th> 
        <th>Movies</th>
        <th>Music</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>The perfume</td>
        <td>Amelie</td>
        <td>Yeah Yeah Yeahs</td>
      </tr>
      <tr>
        <td>Normal People</td>
        <td>World War Z</td>
        <td>Rhye</td>
      </tr>
      <tr>
        <td>Pachinko</td>
        <td>Twister</td>
        <td>Kylie Minogue</td>
      </tr>
</body>

</html>


